# SmartParkingSystem

API/: SmartParkingSystem.sln
API/SmartParkingSystem/: CalculatePrice.cs  SmartParkingSystemAPI.csproj  Startup.cs  appsettings.json
API/SmartParkingSystem/Context/: SecurityContext.cs  SmartParkingSystemContext.cs
API/SmartParkingSystem/Controllers/: ConfigController.cs  EntryController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
API/SmartParkingSystem/Hubs/: ParksisHub.cs
API/SmartParkingSystem/Models/: Config.cs  Entry.cs  User.cs
API/SmartParkingSystem/Properties/: launchSettings.json
API/SmartParkingSystem/Subscription/: DatabaseSubscription.cs
API/SmartParkingSystem/Subscription/Middleware/: DatabaseSubscriptionMiddleware.cs
API/SmartParkingSystem/TokenOperations/: TokenHandler.cs
API/SmartParkingSystem/TokenOperations/Models/: LoggedInUser.cs  (+1 more)
Database/: script.sql
Plaka Tanıma Sistemi/: PlakaTanimaSistemi.py  VideoStream.py  ysa_model.h5
SmartParkingSystem/: Startup.cs
WebApp/SmartParkingSystemWebApp/: SmartParkingSystemWebApp.sln
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/: App.razor  Program.cs  SmartParkingSystemWebApp.csproj  _Imports.razor
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/Models/: Config.cs  Entry.cs  TokenModel.cs  User.cs
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/Pages/Config/: Configs.razor
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/Pages/Parking/: Entries.razor
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/Pages/Security/: Login.razor  Logout.razor
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/Pages/Users/: Users.razor
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/Properties/: launchSettings.json
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/Shared/: AddPlate.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  UpdateConfigForm.razor  UserForm.razor
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/Utils/: AuthStateProvider.cs
WebApp/SmartParkingSystemWebApp/SmartParkingSystemWebApp/wwwroot/: index.html
